[OAuth] Error fetching classroom assignments: GaxiosError: Request had insufficient authentication scopes.
    at Gaxios._request (/home/runner/workspace/node_modules/google-auth-library/node_modules/gaxios/src/gaxios.ts:211:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async OAuth2Client.requestAsync (/home/runner/workspace/node_modules/google-auth-library/build/src/auth/oauth2client.js:463:20)
    at async createAPIRequestAsync (/home/runner/workspace/node_modules/googleapis-common/build/src/apirequest.js:308:25)
    at async GoogleAuthService.getAssignments (/home/runner/workspace/server/services/googleAuth.ts:259:26)
    at async getClassroomAssignments (/home/runner/workspace/server/routes/googleAuth.ts:266:25) {
  config: {
    url: URL {
      href: 'https://classroom.googleapis.com/v1/courses/795139294298/courseWork?pageSize=100&courseWorkStates=PUBLISHED',
      origin: 'https://classroom.googleapis.com',
      protocol: 'https:',
      username: '',
      password: '',
      host: 'classroom.googleapis.com',
      hostname: 'classroom.googleapis.com',
      port: '',
      pathname: '/v1/courses/795139294298/courseWork',
      search: '?pageSize=100&courseWorkStates=PUBLISHED',
      searchParams: URLSearchParams { 'pageSize' => '100', 'courseWorkStates' => 'PUBLISHED' },
      hash: ''
    },
    method: 'GET',
    apiVersion: '',
    userAgentDirectives: [ [Object] ],
    paramsSerializer: [Function (anonymous)],
    headers: Headers {
      'accept-encoding': 'gzip',
      authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.',
      'user-agent': 'google-api-nodejs-client/8.0.0 (gzip)',
      'x-goog-api-client': 'gdcl/8.0.0 gl-node/20.19.3'
    },
    params: { pageSize: 100, courseWorkStates: [Array] },
    validateStatus: [Function (anonymous)],
    retry: true,
    responseType: 'unknown',
    errorRedactor: [Function: defaultErrorRedactor],
    retryConfig: {
      currentRetryAttempt: 0,
      retry: 3,
      httpMethodsToRetry: [Array],
      noResponseRetries: 2,
      retryDelayMultiplier: 2,
      timeOfFirstRequest: 1755811201076,
      totalTimeout: 9007199254740991,
      maxRetryDelay: 9007199254740991,
      statusCodesToRetry: [Array]
    }
  },
  response: Response {
    size: 0,
    data: { error: [Object] },
    config: {
      url: URL {},
      method: 'GET',
      apiVersion: '',
      userAgentDirectives: [Array],
      paramsSerializer: [Function (anonymous)],
      headers: Headers {
        'accept-encoding': 'gzip',
        authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.',
        'user-agent': 'google-api-nodejs-client/8.0.0 (gzip)',
        'x-goog-api-client': 'gdcl/8.0.0 gl-node/20.19.3'
      },
      params: [Object],
      validateStatus: [Function (anonymous)],
      retry: true,
      responseType: 'unknown',
      errorRedactor: [Function: defaultErrorRedactor]
    },
    [Symbol(Body internals)]: {
      body: [Gunzip],
      stream: [Gunzip],
      boundary: null,
      disturbed: true,
      error: null
    },
    [Symbol(Response internals)]: {
      type: 'default',
      url: 'https://classroom.googleapis.com/v1/courses/795139294298/courseWork?pageSize=100&courseWorkStates=PUBLISHED',
      status: 403,
      statusText: 'Forbidden',
      headers: [Object],
      counter: 0,
      highWaterMark: 16384
    }
  },
  code: 403,
  status: 403,
  error: undefined,
  [Symbol(gaxios-gaxios-error)]: '7.1.1',
  [cause]: {
    message: 'Request had insufficient authentication scopes.',
    code: 403,
    status: 'PERMISSION_DENIED',
    errors: [ [Object] ],
    details: [ [Object] ]
  }
}
2025-08-21T21:20:01.162Z [INFO] API Request | method=GET, path=/api/classrooms/f18e5149-283a-4d4d-afb3-7028c6af91f2/assignments, statusCode=500, duration=334, requestId=358f0e1ada1c05e4fc66d5d188877035, userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36, ip=10.83.1.13, sessionId=KiQqIo9Vj46xJhlSYuVrocUsvXK1a1Ss
Retrieved 30 students (page token: more pages) for course 795139294298
Retrieved 4 students (page token: last page) for course 795139294298
Total students retrieved for course 795139294298: 34
2025-08-21T21:20:01.894Z [INFO] API Request | method=GET, path=/api/classrooms/f18e5149-283a-4d4d-afb3-7028c6af91f2/students, statusCode=200, duration=1067, requestId=ae4c7bcbd561ac1db420ac43e7e093d5, userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36, ip=10.83.2.72, sessionId=KiQqIo9Vj46xJhlSYuVrocUsvXK1a1Ss
